<html>
<head>
<style>
h1{
    background-color: black;
    color: #ffffff;
}
</style>    
<title>Stussy</title>
<meta name="author" content="862529053">
</head>
<body bgcolor="white" text="black">
<img src="logo.png"><width="50">
 <h1>
 <i>   
Stussy
</i>
</h1>
<hr/>
<<img src="https://images.app.goo.gl/TNpnyJhybThZN1JT8"width="350" border="5"
<p>
</p>
<br>
Order Stussy Today:
<br>
<br>
<form name="input">
    First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Clothing:</td>
    <td>Price:</td>
    <tr>
    <td> Basic Hoodies</td>
    <td>130$</td>
    <td> Basic Shirts/Graphic Tees</td>
    <td>50$</td>
     <td> Workwear</td>
    <td>70-80$</td>
    <td> Jeans</td>
    <td>140$</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Ryan Owen
</center>
</small>
</footer>
</body>
</html>
<h3>The history of Stussy, an American streetwear brand, is rooted in the surf culture of Orange County, California, and the rise of hip-hop and skateboarding in the 1980s</h3>
<ul>
 <li>Hoodies</li>
 <ul>
<li> Black
<li> White
</ul>
<li>Shirts</li>
 <ul>
<li> Black
<li> White
<li> Graphic Designs
</ul>
<li>Workwear</li>
<li>Jeans</li>
</ul>
</body>
</html>