<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Personal Resume">
  <meta name="author" content="862529053">

  <title>Ryan Owen-Chemistry Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ryan Owen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ryanowen.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Ryan Owen
        </h1>
        <div class="subheading mb-5">Chemistry Major</div>
        <p class="lead mb-4">First-year undergraduate student at the University of California, Riverside, where they are pursuing a degree in Chemistry.<br><br>

         Alum of Eastlake High School, graduating in 2024,<br><br>

        CPR Certificate
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://tiktok.com/rhin0__">
            <i class="fab fa-tiktok"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ryanowen22">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://instagram.com/ryann__owen">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ryannowen22@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Fredricka Manor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Intern</a></div>
            <p>
              • Care for Patients with Dementia and Alzheimer<br> 
              • 2-3 hours weekly <br><br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> March 2024 - August 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0"> Travel Volleyball</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.sdvbc.org/">Regional 18-2 Team</a></div>
            <p>
              • Out of state Tournaments <br>
              • Qualified for Nationals in Florida<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - June 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">President</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://elh.sweetwaterschools.org/">Eastlake Surf Club</a></div>
            <p>
            • Sessions to help students learn how to Surf<br>
            • Beach Cleanups<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2024 - June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate of Chemistry</div>
            <div>First Year</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 -July 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Eastlake Highschool</h3>
            <div class="subheading mb-3"></div>
            <div> 3.5 Gpa-2 Honor Classes and 5 AP Classes</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020 - June 2024</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
    <img src="img/image1.jpeg" width="500px">
    <img src="img/image2.jpeg" width="500px"><br>
    <img src="img/image3.jpeg" width="500px">
    <img src="img/image4.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Ryan Owen</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
